2022-10-27T17:06:58;a;b;allo;
2022-10-27T17:07:11;b;ALL;test;
2022-10-27T21:45:50;a;ALL;test;
2022-10-27T21:45:57;a;ALL;allo;
2022-10-27T21:51:20;c;b;salut b comment ça va;
2022-10-27T21:51:40;b;ALL;test;
2022-10-27T21:57:36;a;b;coucou les gens;
2022-10-27T21:57:36;a;c;coucou les gens;
2022-10-27T21:57:54;a;b;salut;
2022-10-27T21:57:54;a;c;salut;
2022-10-27T21:58:23;a;b;coucou;
2022-10-27T21:58:23;a;c;coucou;
2022-10-27T22:00:24;alice;alice;salut;
2022-10-27T22:00:24;alice;bob;salut;
2022-10-27T22:00:24;alice;chihi;salut;
2022-10-27T22:00:32;alice;alice;test;
2022-10-27T22:00:32;alice;bob;test;
2022-10-27T22:00:32;alice;chihi;test;
2022-10-27T22:05:03;alice;alice;salut;
2022-10-27T22:05:03;alice;bob;salut;
2022-10-27T22:05:03;alice;chihi;salut;
